# Andromeda.ServiceRegistration

./: .travis.yml  Andromeda.ServiceRegistration.sln  README.md
src/Andromeda.ServiceRegistration.Abstractions/: Andromeda.ServiceRegistration.Abstractions.csproj  IAsyncSetup.cs  IAsyncSetupWithProvider.cs  ILifetimeHostedService.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/Andromeda.ServiceRegistration.Extensions/: Andromeda.ServiceRegistration.Extensions.csproj  Assembly.cs  AsyncSetupServicesOptions.cs  LifeTimeService.cs  ServiceRegistrationExtensions.cs  ServiceRegistrationOptions.cs  ServiceRegistrationOptionsBuilder.cs
tests/Andromeda.ServiceRegistration.Extensions.Tests/: Andromeda.ServiceRegistration.Extensions.Tests.csproj  LifeTimeServiceTests.cs  ServiceRegistrationExtensionsTests.cs
tests/Andromeda.ServiceRegistration.Extensions.Tests/Helpers/: ServicesProvider.cs
