<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>thenameless314159</Authors>
    <Product />
    <Company />
    <Description>Microsoft.Extensions.DependencyInjection CoC (Convention over Configuration) extensions library to register services and manage their lifetime with the DI API from the BCL.</Description>
    <Copyright></Copyright>
    <PackageIcon>andromeda_icon1_small.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromeda.ServiceRegistration.Abstractions\Andromeda.ServiceRegistration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\andromeda_icon1_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
