<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>thenameless314159</Authors>
    <Description>Microsoft.Extensions.DependencyInjection CoC (Convention over Configuration) abstraction library which contains the services base interfaces.</Description>
    <PackageIcon>andromeda_icon1_small.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\andromeda_icon1_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
