<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>thenameless314159</Authors>
    <Description>Microsoft.Extensions.DependencyInjection CoC (Convention over Configuration) abstraction library which contains the services base interfaces.</Description>
    <PackageIcon>andromeda_icon1_small.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
    <PackageProjectUrl>https://github.com/thenameless314159/Andromeda.ServiceRegistration</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/thenameless314159/Andromeda.ServiceRegistration</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\andromeda_icon1_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
